#pragma version 5
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int OptIn
==
bnz main_l17
txn OnCompletion
int CloseOut
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "pull"
==
bnz main_l13
txna ApplicationArgs 0
byte "complete"
==
bnz main_l12
txna ApplicationArgs 0
byte "approved"
==
bnz main_l11
err
main_l11:
byte "approved"
int 1
app_global_put
byte "approvedtime"
global LatestTimestamp
app_global_put
int 1
return
main_l12:
byte "actualend"
global LatestTimestamp
app_global_put
int 1
return
main_l13:
byte "txntype"
txna ApplicationArgs 0
app_global_put
byte "worker"
txna ApplicationArgs 1
app_global_put
byte "actualstart"
global LatestTimestamp
app_global_put
int 1
return
main_l14:
txn Sender
callsub sub0
int 1
return
main_l15:
int 0
return
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
byte "poster"
txna ApplicationArgs 0
app_global_put
byte "poster"
txna ApplicationArgs 0
app_global_put
byte "id"
txna ApplicationArgs 1
app_global_put
byte "title"
txna ApplicationArgs 2
app_global_put
byte "fee"
txna ApplicationArgs 3
app_global_put
byte "skill"
txna ApplicationArgs 4
app_global_put
byte "level"
txna ApplicationArgs 5
app_global_put
byte "approved"
int 0
app_global_put
int 1
return
int 1
return
sub0: // closeAccountTo
store 0
global CurrentApplicationAddress
balance
int 0
!=
bz sub0_l2
itxn_begin
int pay
itxn_field TypeEnum
load 0
itxn_field CloseRemainderTo
itxn_submit
sub0_l2:
retsub